@import url(../typo/passion_one/stylesheet.css);
// minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css 
html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}img,embed,iframe,object,audio,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}

/* 
font-size: 100%; // this is usually 16px by default 
*/

html {
    font-family: passion_oneregular;    // police par défaut 
}

body {
    min-height: 100vh;      // hauteur maximum 
    display: flex;
    flex-direction: column;     // alignement vertical des zones 
}

/// surcharge BOOTSTRAP
.card-header {
    justify-items: center;
}
  
  // la séquence du code est importante car la lecture est linéaire 

// classes pour la zone TETE
#grey {
    filter:url(#grayscale);
    fill: red;
 }

tete.Question {
    background-color: rgb(224, 164, 123);
}

tete.Bonus{
    background-color: rgb(203, 129, 172);
}

tete.Information {
    background-color: rgb(150, 225, 241);
}

tete.FermeInfo {
    background-color: rgb(214, 201, 192);
}

// classes pour la zone PROPOSITIONS
.green {
    background-color: rgb(167, 208, 146);
    border-color: transparent;
}

.rouge {
    background-color: rgb(238, 161, 161);
    border-color: transparent;
}

.btn-warning {
    border-color: transparent;
    padding-left: 35px;
    width: -webkit-fill-available;
    padding-right: 5px;
}


main {
    display: flex;
    flex-direction: column;     // alignement vertical des zones 
    align-items: center;

    flex: 1;  // prend toute la hauteur restante : donc 100% dans ce cas

    background-image: url("../images/pelouses/stade3.jpg");
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;     // couvre tout l'écran

    header {
        display:flex;
        flex-direction: row;
        justify-content: center;
         
        div {
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex: 1;

            img {
                flex: 1;
                width: 5vw; // taille largeur variable selon objet porteur
                height: 5vw;
            }
        
            span {
                font-family: scoreboardregular;
                font-size: 5rem; // taille variable selon largeur du viewport
                color:white;
                line-height: normal;
            }
        }
    }

    section {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;

        div p {
            text-align: center;
            color:white;
            font-size: 1.25vw; // taille variable selon largeur objet
        }
    }

    menu {
        display: flex;
        flex-direction: column;
        width: 80vw;   // on limite l'étalement des objets en largeur

        bascule {
            display: flex;
            flex-direction: row;     // alignement vertical des zones 
            
            img {
                align-self: flex-start; // alignement gauche
                padding-right: 20px;
            }

            span {
                //visibility: collapse;
                align-self: flex-start; // alignement centré
                font-size: 1.6rem; // taille variable selon largeur du viewport
                color:white;
            }
        }

        carousel {
            display: flex;
            align-self: center;

            .carousel-caption {
                padding-top: 30px!important;
            }

            .titre {
                font-size: 1.5vw; // taille variable selon largeur du viewport
            }
        }
    }
}

.cadre {
    border-color: white;
    border-style: solid;
    border-width: 2px;
}