/* ne pas mettre de . avant le chemin sinon cela ne fonctionne pas  */
@import url(../typo/scoreboard/stylesheet.css);
@import url(../typo/passion_one/stylesheet.css);
@import url(https://fonts.googleapis.com/css?family=Josefin+Slab:100);

:root {
  --fond-color: #f5efef;
  --fond-proposition: #c1a809;
}

/* compatibilité des autres navigateurs 
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
*/

html {

}

a:link,
a:visited, 
a:active {
  text-decoration: none;
}

body {
  display: flex;
  flex-direction: column;
  background-color: white;

  /* sliders */
  margin: 0;
  padding: 0;
  overflow: hidden;
}

header{
  display: flex;
}

content {
  display: flex;
}

/* style commun du carousel */
.carousel-control-prev-icon {
  background-image: url("../svg/prev.svg");
}

.carousel-control-next-icon {
  background-image: url("../svg/next.svg");
}

/* gestion de la position des flèches de défilement pris en charge*/
.carousel-control-prev-icon,   
.carousel-control-next-icon {
  width: 50px;
  height: 50px;
}

.carousel-control-prev {
  width: 50px;
  height: 80%;
  left: -50px;
  justify-content: flex-start;
}

.carousel-control-next {
  width: 50px;
  height: 80%; 
  right: -50px;
  justify-content: flex-end;
}

.carousel-inner {
  display:flex;
  flex-direction: row;
  justify-items: center;
}

.carousel-inner + .carousel-item {
  overflow: hidden;
}

.cercle.active {
  filter: grayscale(0%);
}

/* fin */

/* petits écrans */
@media (orientation: portrait) and (max-device-width: 480px) {
  header {
    /* ici il prend toute la largeur */
    border-bottom: 0.3em solid green; 
  }
  
  nav {
    display: flex;
  }

  nav a{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 1em;
  }

  object {
    height: 7em;
  }

  nav a span {
    font-family: scoreboardregular;
    font-size: 6em;
    color: black;
  }

  /*********  CONTENT  **********/
  content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    flex: 1;
  }

  content p {
    color: green;
    font-family: passion_oneregular;
    font-size: 3.2em;
    font-weight: normal;
    text-align: center;
  }
    
  /* alignement dex deux zones vignette + infos */
  .card {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  /*_________    SLIDERS _____*/

  .animate {
    transition: transform 0.3s ease-out;
  }
  
  .slider-wrap {
    width: 300px;
    height: 500px;
    position: absolute;
    left: 50%;
    margin-left: -150px;
    top: 50%;
    margin-top: -225px;
  }
  
  .slider {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .ms-touch.slider {
    overflow-x: scroll;
    overflow-y: hidden;
    
    -ms-overflow-style: none;
    /* Hides the scrollbar. */
    
    -ms-scroll-chaining: none;
    /* Prevents Metro from swiping to the next tab or app. */
    
    -ms-scroll-snap-type: mandatory;
    /* Forces a snap scroll behavior on your images. */
    
    -ms-scroll-snap-points-x: snapInterval(0%, 100%);
    /* Defines the y and x intervals to snap to when scrolling. */
  }
  
  .holder {
    width: 300%;
    max-height: 500px;
    height: 100%;
    overflow-y: hidden;
  }
  
  .slide-wrapper {
    width: 33.333%;
    height: 100%;
    float: left;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .slide {
    height: 100%;
    position: relative;
  }
  
  .temp {
    position: absolute;
    z-index: 1;
    color: white;
    font-size: 100px;
    bottom: 15px;
    left: 15px;
    font-family: 'Josefin Slab', serif;
    font-weight: 100;
  }
  
  .slide img {
    position: absolute;
    z-index: 0;
    transform: translatex(-100px);
  }
  
  .slide:before {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(transparent, black);
  }
  
  .slide div {
    width: 300px;
    height: 500px;
    z-index: 0;
  }
/* // SLIDERS */

  h1 {
    display: flex;
    flex-direction: row;
    line-height: 2;
  }

  #svgInfo, #svgNiveau, #svgLoi {
    height: 3em;
    filter: invert(20%) sepia(97%) saturate(4013%); /* tous et IE */
    -webkit-filter: invert(20%) sepia(97%) saturate(4013%); /*SAFARI OPERA CHROME */
    -moz-filter: invert(20%) sepia(97%) saturate(4013%); /*FIREFOX */
  }

  .titre{
    color: black;
    font-weight: normal;
    font-size: 32pt;
    padding-left: 10px;
    flex-grow: 1; /* prend toute la largeur de la zone */
    background-color: white ;
  }

  #btnQuizz {
    font-size: 32pt;
    margin-top: 20px;
    padding-top: 10px;
  }
}

/* ecrans moyens : width correspond à la vrai largeur en pixel*/
@media (orientation: landscape) and (max-device-width: 667px){
  header {
    /* ici il prend toute la largeur */
    border-bottom: 0.3em solid green; 
  }
  
  nav {
    display: flex;
  }

  nav a{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 1em;
  }

  object {
    height: 2.5em;
  }

  nav a span {
    font-family: scoreboardregular;
    font-size: 3em;
    color: black;
  }

  /*********  CONTENT  **********/
  content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1;
  }

  content p {
    color: green;
    font-family: passion_oneregular;
    font-size: 2em;
    font-weight: normal;
    text-align: center;
    padding-bottom: 0.1em;
  }

  .card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 2.2em;
  }

   /***********
        CAROUSSEL 
   ************/
  .card-group {
    flex: 1;
  }

   .container-fluid{
     margin: 0;
     width: 70%;
     justify-content: left;
     align-items: flex-start;
     padding-left: 15px;
     padding-right: 0;
   }

   .infosQuizz{
    margin: 0;
    width: 30%;
    justify-content: left;
    align-items: flex-start;
  }

  /* position du bloc des indicateurs circulaires pris en chargev*/
  .carousel-indicators {
    bottom: -40px;
    justify-content: space-between; 
  }

  
  /* forme spécifique circulaire des indicateurs 
  les !mportant sont nécessaires
  */
  .cercle {
    background-color: green !important;
    filter: grayscale(100%);
    border-radius: 50%;
    width: 15px !important;
    height: 15px !important;
  }

  .carousel-control-prev {
    width: 50px;
    height: 80%;
    left: -50px;
    justify-content: flex-start;
  }

  .carousel-control-next {
    width: 50px;
    height: 80%; 
    right: -50px;
    justify-content: flex-end;
  }

  .carousel-inner {
    display:flex;
    flex-direction: row;
    justify-items: center;
  }

  .carousel-inner + .carousel-item {
    overflow: hidden;
  }

  .carousel-caption {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    top: 20px;
    background-color: transparent !important;
  }

  /******** infos quizz ******/
  .infosQuizz {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: center;
  }

  .card-body {
    margin: 0px !important; /* retire le cadre blanc */
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
  }

  h1 {
    display: flex;
    flex-direction: row;
    justify-items: flex-start;
    align-items: flex-start;
  }

  #svgInfo, #svgNiveau, #svgLoi {
    font-size: 1em;
    filter: invert(20%) sepia(97%) saturate(4013%); /* tous et IE */
    -webkit-filter: invert(20%) sepia(97%) saturate(4013%); /*SAFARI OPERA CHROME */
    -moz-filter: invert(20%) sepia(97%) saturate(4013%); /*FIREFOX */
  }

  .titre{
    font-size: 1.5em;
    font-family: passion_oneregular;
    color: black;
    padding-left: 20px;
    background-color: white ;
    padding-bottom:10px;
    line-height: 1.5em;
  }

  #btnQuizz {
    font-size: 24pt;
    line-height: 1em;
    flex: 1;
  }
}