@import url(src/typo/scoreboard/stylesheet.css);
@import url(src/typo/passion_one/stylesheet.css);

// minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css 
html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}img,embed,iframe,object,audio,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}
/* 
font-size: 100%; // this is usually 16px by default 
*/
html {
  font-family: passion_oneregular;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  background-image: url("../images/pelouses/stade3.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    img {
        width: 3vw;
        height: 3vw;
    }

    span {
        font-family: scoreboardregular;
        font-size: 5vw;
        color: white;
        line-height: normal;
    }
  }

  section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;

    div {
        color: white;
        font-size: 1.5vw;
        font-family: passion_oneregular;
    }
  }

  menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: white;
    width: 80vw;

    div {
        ul {
            li {
        font-size: 2vw;
            }
        }

        p {
            font-size: 1.3vw;
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            justify-items: center;
        }
    }
  }
}
