// minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css 
html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}img,embed,iframe,object,audio,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}

a, a:hover, a:visited, a:link , a:active{
    color: yellow;
    text-decoration: none;
    font-size: 1.3vw;
}
html {
    font-family: passion_oneregular;
  
    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;

        main {
            display: flex;
            flex-direction: column;     // alignement vertical des zones 
            align-items: center;
        
            flex: 1;  // prend toute la hauteur restante : donc 100% dans ce cas
        
            background-image: url("./images/pelouses/stade3.jpg");
            background-repeat: no-repeat;
            background-position: center; 
            background-size: cover;     // couvre tout l'écran

            header {
                div {
                    display:flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 3vw;
                        height: 3vw;
                    }
                
                    span {
                        font-family: scoreboardregular;
                        font-size: 5vw; // taille variable selon largeur du viewport
                        color:white;
                        line-height: normal;
                    }
                }
            }
        }

        footer {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: nowrap;
            flex-grow: 0;
            flex-shrink: 1; // permet de garder la ligne affichée même si on réduit la taille de la fenêtre
            background-color: midnightblue; 
            color:white;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 1vw; // taille variable selon largeur du viewport
            flex-basis: 2.5rem;       // hauteur = 2 lignes de texte
        
            div {
                display: flex;
                flex-direction: row;
                justify-content: center;
        
                span {
                    text-align: center;
                // flex: 10;
                    line-height: 1.5rem;
        
                    a {
                        font-family: passion_oneregular;
                    }
                }
            }
        }

        event {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: nowrap;
            flex-grow: 0;
            flex-shrink: 1; // permet de garder la ligne affichée même si on réduit la taille de la fenêtre
            flex-basis: 0.2rem;       // hauteur = 2 lignes de texte
        
        
            th {
                color: midnightblue;
                background-color: midnightblue; 
                font-size: 0vw; // taille variable selon largeur du viewport
            }
        }
    }
}
