@import url(./src/typo/scoreboard/stylesheet.css);
@import url(./src/typo/passion_one/stylesheet.css);

// minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css 
html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}img,embed,iframe,object,audio,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}

/* 
font-size: 100%; // this is usually 16px by default 
*/

html {
    font-family: passion_oneregular;    // police par défaut 
}

body {
    min-height: 100vh;      // hauteur maximum 
    display: flex;
    flex-direction: column;     // alignement vertical des zones 
}

/*
    MAIN                  
        HEADER            
        SECTION           
        MENU              
             MODULE       
        CONTENT           
             VIDEO        
             INTERACTION  
    FOOTER
*/

// la séquence du code est importante car la lecture est linéaire 

main {
    display: flex;
    flex-direction: column;     // alignement vertical des zones 
    align-items: center;

    flex: 1;  // prend toute la hauteur restante : donc 100% dans ce cas

    background-image: url("./images/pelouses/stade3.jpg");
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;     // couvre tout l'écran

    header {
        font-family: scoreboardregular;
        font-size: 3vw; // taille variable selon largeur du viewport
        color:white;
    }

    section {
        width: 80vw;   // on limite l'étalement des objets en largeur
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;

        div p {
            text-align: center;
            color:white;
            font-size: 1.5vw; // taille variable selon largeur du viewport
        }
    }

    menu {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;  // permet d'étaler les objets sur la largeur
        color:white;
        width: 80vw;   // on limite l'étalement des objets en largeur
        
    }

    content {
        width: 95vw;   // on limite l'étalement des objets en largeur
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        min-height: auto;

        flex: 1;        // prend toute la hauteur restante du container parent
       

        match {
            display: flex;
            flex-direction: column;

            flex: 3;        // prend les 3/4 de la largeur

            infos {
                p {
                    flex-grow: 0;
                    background-color: rgb(189, 228, 165); 
                    color: white;
                    font-size: 1vw; // taille variable selon largeur du viewport
                    flex-basis: 2.5rem;       // hauteur = 2 lignes de texte
                }
            }

            video {
                border: 1px;
                border-color: white;
                border-style: solid;

                flex: 1;    // prend la largeur maximum
            }
        }

        inter {
            margin-left: 7px;
            flex: 1;    // prend 1/4 de la  largeur
             //  min-height: 100vh;      // hauteur maximum
            background-color: antiquewhite;
        }
    }

}

footer {
    flex-grow: 0;
    flex-shrink: 1; // permet de garder la ligne affichée même si on réduit la taille de la fenêtre
    background-color: midnightblue; 
    color:white;
    padding-top: 5px;
    padding-left: 5px;
    font-size: 1vw; // taille variable selon largeur du viewport
    flex-basis: 2.5rem;       // hauteur = 2 lignes de texte
    
    .events {
        color: midnightblue;
        font-size: 0.5vw; // taille variable selon largeur du viewport
    }
}

//
// surcharge VIDEO-JS
//
/*
.video-js {
    font-size: 1vw;
  }
  
  .vjs-looping .vjs-loading-spinner {
    display: none;
  }
  
  .video-js .vjs-big-play-button {
    background-color: black;
    opacity: .8;
    font-size: 5vw;
  }
  
  .video-js .vjs-menu-item2 {
    text-align: right;
    margin-right: 3px;
    width: 80%;
  }
  */