@import url(../typo/scoreboard/stylesheet.css);
@import url(../typo/passion_one/stylesheet.css);
@import url(../commun.css);

main {
  section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;

    div {
        color: white;
        font-size: 1.5vw;
        font-family: passion_oneregular;
    }
  }

  menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: white;
    width: 80vw;

    div {
        ul {
            li {
              font-size: 2vw;

              img {
                width: 4%;
              }
            }
        }

        p {
            font-size: 1.5vw;
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            justify-items: center;
        }
    }
  }
}
