@import url(../typo/scoreboard/stylesheet.css);
@import url(../typo/passion_one/stylesheet.css);
@import url(../commun.css);

main {
    section {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;

        div {
            color:white;
            font-size: 1.5vw; // taille variable selon largeur du viewport            
        }
    }

    menu {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;  // permet d'étaler les objets sur la largeur
        color:white;
        width: 80vw;   // on limite l'étalement des objets en largeur

        div p {
            font-size: 1.3vw; // taille variable selon largeur du viewport
            font-family: Arial, Helvetica, sans-serif;

            span {
                justify-items: center;
                color:yellow;
                font-weight : bolder;
            }
        }
    }
}