<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            position: relative;
            width: 100px;
            height: 100px;
            overflow: hidden;
        }
        .slide {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
        }
        .slider {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 100px;
            background-image: url('lapin.jpg'); 
            background-size: 300px 100px; /* Affichez uniquement les 100 premiers pixels de l'image de fond */
            background-position: 0 0; /* Déplacez l'image de fond de 200 pixels vers la gauche */
        }
    </style>
    <script>
        function sliding(direction){
            if ((direction != 1) && (direction != -1))  {
                return -1;
            } else {
                if (direction == 1) {
                    console.log("Slide à droite");
                } else {
                    console.log("Slide à gauche");
                }
            }
            myObj = document.getElementById("slider");
            // récupérer les valeurs
            var style = window.getComputedStyle(myObj);
            var backgroundPosition = style.getPropertyValue('background-position');
            var backgroundPositionArray = backgroundPosition.split(" ");
            myObj.style.backgroundPosition = parseInt(backgroundPositionArray[0], 10) + (direction * 100) + "px 0";
        }
    </script>
</head>
<body>
    <img src="lapin.jpg" />

    <div class="container">
        <div class="slider" id="slider"></div>
        <div class="slide"></div>
    </div>

    <div>
        <button onclick="sliding(-1);">Slide</button>
        <button onclick="sliding(1);">Slide</button>
    </div>
</body>
</html>
