@import url("../src/typo/scoreboard/stylesheet.css");
@import url("passion_one/stylesheet.css");
// minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css 
html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}embed,iframe,object,audio,video{height:auto;max-width:100%}img{max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}

/* 
font-size: 100%; // this is usually 16px by default 
*/

html {
    font-family: "passion_oneregular";    // police par défaut 
}

body {
    min-height: 100vh;      // hauteur maximum 
    width: 100vw;   // on prend la largeur totale
    display: flex;
    flex-direction: column;     // alignement vertical des zones 
}

// la séquence du code est importante car la lecture est linéaire 

main {
    display: flex;
    flex-direction: column;     // alignement vertical des zones 
    align-items: center;
    flex: 1;  // prend toute la hauteur restante : donc 100% dans ce cas
    background-image: url("../images/pelouses/stade3.jpg");
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;     // couvre tout l'écran

    header {
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    
        img {
            width: 3vw;
            height: 3vw;
        }
    
        span {
            font-family: "scoreboardregular";
            font-size: 5vw; // taille variable selon largeur du viewport
            color:white;
        }
    }

    section {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;

        div {
            flex: 1;
                text-align: center;
                color:white;
                font-size: 1.25vw; // taille variable selon largeur du viewport
        }
    }

    picker {
        display: flex;

        .inputColor {
            display: flex;
            flex-direction: row;

            input {
                flex: 3;
                background-color: white;
            }

            button {
                flex: 1;
                background-color: white;
                height: 1vw !important;
            }
        }

        #picker {
            flex: 10;
            display: none;
        }
    }

    content {
        width: 95vw;   // on limite l'étalement des objets en largeur
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        min-height: auto;
        flex: 1;        // prend toute la hauteur restante du container parent

        match {
            display: flex;
            flex-direction: column;
            flex: 3;        // prend les 3/4 de la largeur

            video {
                flex: 3;
            }
        }

        inter {
            display: none;
            flex-direction: column;
            justify-content: start;
            align-self: flex-start; // alignement gauche
            margin-left: 7px;
            flex: 1;    // prend 1/4 de la  largeur
            background-color: beige;
            padding: 7px;

            rencontre {
                display: none;
                color: black;

                p {
                    font-size: 0.7vw;
                    font-family: Arial, Helvetica, sans-serif;
                }
                 input {
                    font-size: 0.7vw;
                    font-family: Arial, Helvetica, sans-serif;
                 }

            }           
        }
    }
}