@import url("../src/typo/scoreboard/stylesheet.css");
@import url("passion_one/stylesheet.css");
// minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css 
html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}embed,iframe,object,audio,video{height:auto;max-width:100%}img{max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}

/* 
font-size: 100%; // this is usually 16px by default 
*/

html {
    font-family: "passion_oneregular";    // police par défaut 
}

body {
    min-height: 100vh;      // hauteur maximum 
    width: 100vw;   // on prend la largeur totale
    display: flex;
    flex-direction: column;     // alignement vertical des zones 
}

// la séquence du code est importante car la lecture est linéaire 

main {
    display: flex;
    flex-direction: column;     // alignement vertical des zones 
    align-items: center;
    flex: 1;  // prend toute la hauteur restante : donc 100% dans ce cas
    background-image: url("../images/pelouses/stade3.jpg");
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;     // couvre tout l'écran

    header {
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    
        img {
            width: 3vw;
            height: 3vw;
        }
    
        span {
            font-family: "scoreboardregular";
            font-size: 5vw; // taille variable selon largeur du viewport
            color:white;
        }
    }

    bascule {
        display: flex;
        flex-direction: row;     // alignement vertical des zones 

        span {
            align-self: flex-start; // alignement centré
            font-size: 1vw; // taille variable selon largeur du viewport
            color:white;
        }
    }

    section {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;

        div {
            flex: 1;
                text-align: center;
                color:white;
                font-size: 1vw; // taille variable selon largeur du viewport
        }
    }

    picker {
        display: flex;

        .inputColor {
            display: flex;
            flex-direction: row;

            input {
                flex: 3;
                background-color: white;
            }

            button .butColor {
                flex: 1;
                background-color: white;
                height: 1vw !important;
                font-weight: bold;
                padding: 10px 40px;
                border-radius: 3px;
            }
        }

        #picker {
            flex: 10;
            display: none;
        }
    }

   /* sil {
        width: 95vw;   // on limite l'étalement des objets en largeur
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
    }*/

    content {
        width: 95vw;   // on limite l'étalement des objets en largeur
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        min-height: auto;
        flex: 1;        // prend toute la hauteur restante du container parent

        match {
            display: flex;
            flex-direction: column;
            flex: 3;        // prend les 3/4 de la largeur

            video {
                display: flex;
                flex: 1;
            }

            canvas {
                display: none;
                flex-grow: 0;
            }
        }

        inter {
            display: none;
            flex-direction: column;
            justify-content: start;
            align-self: flex-start; // alignement gauche
            margin-left: 7px;
            flex: 1;    // prend 1/4 de la  largeur
            background-color: beige;
            padding: 7px;

            rencontre {
                display: none;
                color: black;

                p {
                    font-size: 0.7vw;
                    font-family: Arial, Helvetica, sans-serif;
                }
                 input {
                    font-size: 0.7vw;
                    font-family: Arial, Helvetica, sans-serif;
                 }

            }           
        }
    }
}

/* zone dynamique de récupération de couleur */
.pipette {
    display: flex;
    flex-direction: row;

    div {
        flex: 1;
        flex-wrap: nowrap;
    }
}

/* canvas silhouette dynamique */
.silrgb {
    flex: 1;
}


/*******************************************************/

  
.container {
  
    color:#000;

    margin:20px auto;

    position:relative;

    width:730px;

}

.column1 {

    float:left;

    width:500px;

}

.column2 {

    float:left;

    padding-left:20px;

    width:170px;

}

#panel {

    border:1px #000 solid;

    box-shadow:4px 6px 6px #444444;

    cursor:crosshair;

}

.column2 > div {

    margin-bottom:10px;

}

#swImage {

    border:1px #000 solid;

    box-shadow:2px 3px 3px #444444;

    cursor:pointer;

    height:25px;

    line-height:25px;

    border-radius:3px;

    -moz-border-radius:3px;

    -webkit-border-radius:3px;

}

#swImage:hover {

    margin-left:2px;

}

#preview {

    border:1px #000 solid;

    box-shadow:2px 3px 3px #444444;

    height:80px;

    width:80px;

    border-radius:3px;

    -moz-border-radius:3px;

    -webkit-border-radius:3px;

}

.column2 input[type=text] {

    float:right;

    width:110px;

}

/ code Bootstrap de card

.card {
    display: flex;
    flex: 1;
    max-width: min-content;
    justify-items: center;
    font-size: 1vw;
}

.card-header {
    display: flex;
    flex: 1;
    background-color:white;
    justify-content: center;

    .cercle {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2vw; // taille variable selon largeur du viewport
        color:white;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background: green;
        width: 30px;
        height: 30px;
    }
   
}

.card-body {
    display: flex;
    flex: 1;
    max-width: fit-content;
    flex-direction: column;

    .card-title {
        display: flex;
        flex: 1;
        max-width: min-content;
        flex-direction: column;
        font-size: 1vw;
    }

    .card-text {
        display: flex;
        flex: 1;
        max-width: min-content;
        flex-direction: column;
        font-size: 0.75vw;
    }
}

.card-hr {
    width: 100%;
    background-color: white;
    height: 0px;
}

.card-hr-active {
    width: 100%;
    background-color: peru;
    height: 4px;
}

/*$*********************************/

tab1 {
    display: flex;
}

tab2 {
    display: none;
}