footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
    flex-grow: 0;
    flex-shrink: 1; // permet de garder la ligne affichée même si on réduit la taille de la fenêtre
    background-color: midnightblue; 
    color:white;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 1vw; // taille variable selon largeur du viewport
    flex-basis: 2.5rem;       // hauteur = 2 lignes de texte

    div {
        display: flex;
        flex-direction: row;
        justify-content: center;

        span {
            text-align: center;
           // flex: 10;
            line-height: 1.5;

            a, a:hover{
                color: yellow;
                text-decoration: none;
            }
        }
    }
}

event {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
    flex-grow: 0;
    flex-shrink: 1; // permet de garder la ligne affichée même si on réduit la taille de la fenêtre
    flex-basis: 0.2rem;       // hauteur = 2 lignes de texte


  th {
        color: midnightblue;
        background-color: midnightblue; 
        font-size: 0vw; // taille variable selon largeur du viewport
    }
}