@import url(../src/typo/scoreboard/stylesheet.css);
@import url(../src/typo/passion_one/stylesheet.css);

// minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css 
html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}embed,iframe,object,audio,video{height:auto;max-width:100%}img{max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}

/* 
font-size: 100%; // this is usually 16px by default 
*/

html {
    font-family: passion_oneregular;    // police par défaut 
}

body {
    min-height: 100vh;      // hauteur maximum 
    width: 100vw;   // on prend la largeur totale
    display: flex;
    flex-direction: column;     // alignement vertical des zones 
}

/*
    MAIN                  
        HEADER            
        SECTION           
        MENU              
             MODULE       
        CONTENT           
             VIDEO        
             INTERACTION  
    FOOTER
*/
/// surcharge BOOTSTRAP
.card-header {
    justify-items: center;
  }
  
  
  
  
  // la séquence du code est importante car la lecture est linéaire 

// classes pour la zone TETE
#grey {
    filter:url(#grayscale);
    fill: red;
 }

tete.Question {
    background-color: rgb(224, 164, 123);
}

tete.Bonus{
    background-color: rgb(203, 129, 172);
}

tete.Information {
    background-color: rgb(150, 225, 241);
}

tete.FermeInfo {
    background-color: rgb(214, 201, 192);
}

// classes pour la zone PROPOSITIONS
.green {
    background-color: rgb(167, 208, 146);
    border-color: transparent;
}

.rouge {
    background-color: rgb(238, 161, 161);
    border-color: transparent;
}

.btn-warning {
    border-color: transparent;
    padding-left: 35px;
    width: -webkit-fill-available;
    padding-right: 5px;
}


main {
    display: flex;
    flex-direction: column;     // alignement vertical des zones 
    align-items: center;
    flex: 1;  // prend toute la hauteur restante : donc 100% dans ce cas
    background-image: url("../images/pelouses/stade3.jpg");
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;     // couvre tout l'écran

    header {
        font-family: scoreboardregular;
        font-size: 3vw; // taille variable selon largeur du viewport
        color:white;
    }

    section {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;

        div p {
            text-align: center;
            color:white;
            font-size: 1.5vw; // taille variable selon largeur du viewport
        }
    }

    menu {
        display: flex;
        flex-direction: column;
        width: 80vw;   // on limite l'étalement des objets en largeur

        bascule {
            display: flex;
            flex-direction: row;     // alignement vertical des zones 
            
            img {
                align-self: flex-start; // alignement gauche
                padding-right: 20px;
            }

            span {
                //visibility: collapse;
                align-self: flex-start; // alignement centré
                font-size: 1vw; // taille variable selon largeur du viewport
                color:white;
            }
        }

        carousel {
            display: flex;
            align-self: center;

            .titre {
                font-size: 1.5vw; // taille variable selon largeur du viewport
            }
        }
    }

    content {
        width: 60vw;   // on limite l'étalement des objets en largeur
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        min-height: auto;
        flex: 1;        // prend toute la hauteur restante du container parent

        inter {
            display: none;
            flex-direction: column;
            justify-content: start;
            align-self: flex-start; // alignement gauche
            margin-left: 7px;
            flex: 1;    // prend 1/4 de la  largeur
            padding: 7px;

            tete {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                -webkit-border-top-left-radius: 20px;
                -webkit-border-top-right-radius: 20px;
                -moz-border-radius-topleft: 20px;
                -moz-border-radius-topright: 20px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                padding: 5px;

                background-image: url("../images/stade.jpg");
                background-repeat: no-repeat;
                background-position: center; 
                background-size: cover;
            


                niveau {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    flex-wrap: nowrap;
                    flex: 1;
                    padding-left: 15px;

                    img {
                        display: flex;
                        margin-right: 1px;
                        font-weight: 100;
                        font-size: 1vw;
                        text-align: center;
                        width: 70%;
                    }
                }
                
                titre {
                    flex: 10;
                    p {
                        text-align: center;
                        font-size: 1.5vw; // taille variable selon largeur du viewport
                        font-weight: 500;
                        flex: 2;
                        text-shadow: 1px 2px 0 rgba(0,0,0,0.4),-1px -2px 0 rgba(255,255,255,1);
                    }
                }

                score {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    flex: 2;

                    p {
                        display: flex;
                        font-family: scoreboardregular;
                        font-size: 3vw; // taille variable selon largeur du viewport
                        color:black;
                    }
                }
            }

            jauge {
                background-color: white;
                padding-top: 8px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                flex: 0.4;

                .progress{
                    background-color: antiquewhite;
                    font-size: 1vw; // taille variable selon largeur du viewport

                    .progress-bar {
                        color: black;
                        background-color: rgb(224, 164, 123);
                    }
                }

            }
            
            question {
                background-color: white;
                flex: 0.5;

                p {
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-bottom: 20px;
                    text-align: left;
                    font-size: 1.30vw; // taille variable selon largeur du viewport
                    color:black;
                }
            }
          
            propositions {
                display: flex;
                flex-direction: column;
                justify-content: center;
                background-color: white;
                padding-left: 7px;
                padding-right: 7px;
                flex: 4;

                div {
                    display: flex;
                    justify-content: space-around;
                    margin: 5px;

                    div {
                        flex: 0.5;
                        max-width: none;

                        .card-header {
                            align-self: flex-start;
                            font-size: 3vw; // taille variable selon largeur du viewport
                        }


                        .card-body {
                            align-self: center;
                            font-size: 2.5vw; // taille variable selon largeur du viewport
                        }
                    }
                }
            }

            complement {
                background-color: white;
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex: 0.5;

                p {
                    padding-left: 5px;
                    padding-right: 5px;
                    padding-bottom: 5px;
                    padding-top: 20px;
                    text-align: left;
                    font-size: 1.12vw; // taille variable selon largeur du viewport
                    color:green;

                }

                img {
                    display: none;
                    padding-right: 3px;
                }
            }

            suite {
                display: flex;
                flex-direction: row;
                justify-content: center;
                padding: 10px;
                background-color: white;
                flex: 1;
                -webkit-border-bottom-left-radius: 20px;
                -webkit-border-bottom-right-radius: 20px;
                -moz-border-radius-bottomleft: 20px;
                -moz-border-radius-bottomright: 20px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;

                next {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    max-width: 15%;
                    flex: 1;
                }

                chrono {
                    display: flex;
                    background-image: url("../images/cerclebleu.png");
                    background-repeat: no-repeat;
                    background-position: center; 
                    background-size: contain;
                    justify-content: center;
                    width: 60px;
                    height: 60px;
                    flex-grow: 1;
                    
                    p {
                        text-align: center;
                        font-size: 3vw; // taille variable selon largeur du viewport
                        color:white;
                    }
                }
            }
        }
    }

}

.cadre {
    border-color: white;
    border-style: solid;
    border-width: 2px;
}

footer {
    flex-grow: 0;
    flex-shrink: 1; // permet de garder la ligne affichée même si on réduit la taille de la fenêtre
    background-color: midnightblue; 
    color:white;
    padding-top: 5px;
    padding-left: 5px;
    font-size: 1vw; // taille variable selon largeur du viewport
    flex-basis: 2.5rem;       // hauteur = 2 lignes de texte
    
    .events {
        color: midnightblue;
        font-size: 0.5vw; // taille variable selon largeur du viewport
    }
}